@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('./partials/__variables.css');
@import url('./partials/_glob.css');
body{
    font-family: 'Roboto', sans-serif!important;
    scroll-behavior: smooth;
}

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 10rem 0 2rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 15rem;
}

.header_area .main-menu .nav-item .nav-link{
    font-weight: 500;
    color: var(--title-color);
    padding: 1.7rem;
    text-transform: uppercase;
}
.header_area .main-menu .navbar-nav .active {
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}
.header_area .main-menu .navbar-nav a:hover {
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

/* end of heading */

/* banner area */
.site-main .site-banner{
    padding: 0;
}
.site-main .site-banner .container{
    padding: 1rem 5rem;
}
.site-main .site-banner .site-titel{
    padding-left: 10rem;
}
.site-main .site-banner .site-titel h3{
    padding: 25% 0% 0;
    font-weight: 500;
} 

.site-main .site-banner .site-titel h3::after{
    content: "";
    background-color: #000;
    height: 2px;
    width: 15vw;
    display: inline-block;
    transform: translateY(-10px);
    margin-left: 5%;
}
.site-main .site-banner .site-titel h1{
    font-size: 5rem;

}
.site-main .site-banner .site-titel h4{
    font-size: 1.5rem;
}
.site-main .site-banner .banner-image > img{
    /* padding: 2rem 0; */
    width: 30rem;
}

/* end of banner area */

/* starting the about area */
.site-main .about-area{
    padding: 8rem 5rem;
}
.site-main .about-area .about-image{
    padding: 0 8rem;
}
.site-main .about-area .about-titel{
    padding: 0 5rem;
}
.site-main .about-area .about-titel h2 > span{
    display: block;
    font-weight: bold;
    letter-spacing: 21px;
}

/* end of about */
/* brand area start */
.site-main .brand-area{
    padding: 1rem 15rem;
    margin-bottom: 4rem;
}
.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}
.brand-area .single-brand img{
    width: 80%;
    transition: filter .5s ease;
    filter: brightness(0.15);
}
.brand-area .single-brand:hover{
    box-shadow: var(--box-shad);
    transform: scale(1.1);
}
.brand-area .single-brand:hover > img{
    filter: brightness(1);
    transform: scale(1.1);
}
.site-main .brand-area .experience-area{
    padding-left: 1rem;
    position: relative;
}
.site-main .brand-area .experience-area span{
    display: block;
}
.site-main .brand-area .experience-area .years-area{
    background-image: url('../imgs/border.png');
    background-repeat: no-repeat;
    background-position: 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
}
.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: 120px;top: 3%;
    width: 350px;
    height: 350px;
    background-color: #e029290a;
    z-index: -1;
}
.site-main .brand-area .experience-area .years-area .years{
    font-size: 50px;
    font-weight: 800;
    color: var(--pcolor);
}
.site-main .brand-area .experience-area .years-area h2 > span{
    font-weight: 600;
    font-size: 26px;
}
.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}
.site-main .brand-area .experience-area .call-area .call-now>a{
    text-decoration: none;
    font-size: 23px;
    font-weight: 700;
}
/* brand area end */

/* services area start*/
.site-main .service-area{
    padding: 7rem 2rem;
}
.site-main .service-area .services-titel{
    padding: 0 14rem;
}
.site-main .service-area .services-titel h1{
    font-size: 35px;
}
.site-main > .service-area .services{
    background-color: rgba(248, 252, 253, .9);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem 2rem;
    transition: box-shadow .7s ease;
}
.site-main > .service-area .services:hover{
    box-shadow: var(--box-shad);
}
/* services area end*/

/* project area start*/
.site-main .project-area{
    padding: 4rem 0;
}
.site-main .project-area .button-group button{
    border: none;
    background: transparent;
    font-weight: 500;
    font-size: 18px;
}
.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}
.site-main .project-area .grid .our-project > .titel h4{
    font-weight: 700;
    font-size: 25px;
}
/* project area end*/